# NODE_ENV=production
# 服务端
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ROLE=

# 客户端/服务端
NEXT_PUBLIC_KEY=
NEXT_PUBLIC_IV=
NEXT_PUBLIC_SALT=

NEXT_PUBLIC_USER_CLIENT=

NEXT_PUBLIC_OSS_LOCATION=
NEXT_PUBLIC_OSS_BUCKET=
NEXT_PUBLIC_BASE_PATH=